MONGODB_URL=mongodb://127.0.0.1:27017/bohubrihisocial

JWT_SECRET_KEY=JWT_SECRET_KEY

NODE_ENV=development

PORT=3001

GOOGLE_CLIENT_ID=610617407743-iv2dnsajki1vuqhemaq6061fesliki70.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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